PORT=3000
MONGODB_URI=mongodb://localhost:27017/setaldakar
JWT_SECRET=
JWT_SECRET=votre_secret
# Configuration pour l'envoi d'emails
EMAIL_USER=antamaguettefaye@gmail.com
EMAIL_PASS=alyu kujf cbyt kmmk