PORT=3000
MONGODB_URI=mongodb://localhost:27017/setaldakar
JWT_SECRET=9181bd56b1b89c40cd472daf85deb702b101fba690c6ffc06fa9ff020eb81540
JWT_SECRET=
JWT_SECRET=votre_secret
# Configuration pour l'envoi d'emails
EMAIL_USER=antamaguettefaye@gmail.com
EMAIL_PASS=alyu kujf cbyt kmmk
